# SafeSpace

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/release/release/: output-metadata.json
app/src/androidTest/java/org/android/safespace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/android/silvervault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/android/safespace/: AboutActivity.kt  AuthActivity.kt  ImageView.kt  MainActivity.kt  MediaView.kt  PDFView.kt  PictureView.kt  TextDocumentView.kt
app/src/main/java/org/android/safespace/lib/: BreadCrumb.kt  Constants.kt  FileItem.kt  FileUtils.kt  FilesRecyclerViewAdapter.kt  FolderClickListener.kt  FolderItem.kt  FolderRecyclerViewAdapter.kt  ItemClickListener.kt  Operations.kt  RootCheck.java  Utils.kt  changeTheme.kt
app/src/main/java/org/android/safespace/viewmodel/: AppViewModel.kt  MainActivityViewModel.kt
app/src/main/java/org/android/silvervault/: MainActivity.kt
app/src/main/java/org/android/silvervault/crypto/: Crypto.kt
app/src/main/java/org/android/silvervault/lib/: FileUtils.kt
app/src/main/java/org/privacymatters/safespace/: AboutActivity.kt  AuthActivity.kt  CameraActivity.kt  ImagesMediaActivity.kt  LogActivity.kt  MainActivity.kt  MediaActivity.kt  MediaFragment.kt  MediaView.kt  PDFView.kt  PictureView.kt  TextDocumentView.kt
app/src/main/java/org/privacymatters/safespace/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/org/privacymatters/safespace/cameraUtils/: CameraSwitch.kt  CameraViewModel.kt  PhotoFragment.kt  VideoFragment.kt
app/src/main/java/org/privacymatters/safespace/depracated/lib/: Reload.kt  Sortinator.kt
app/src/main/java/org/privacymatters/safespace/depracated/main/: Actions.kt  MainActivity.kt
app/src/main/java/org/privacymatters/safespace/document/: PDFActivity.kt  PDFView.kt  PdfAdapter.kt  TextDocumentActivity.kt  TextDocumentView.kt
app/src/main/java/org/privacymatters/safespace/experimental/main/: AppNotification.kt  DataManager.kt  FileHelper.kt  FileTransferNotification.kt  Item.kt  MainActivityViewModel.kt  MainnActivity.kt  NaturalSort.kt  (+1 more)
app/src/main/java/org/privacymatters/safespace/lib/: CameraViewModel.kt  Constants.kt  EncPref.kt  FileItem.kt  FilesRecyclerViewAdapter.kt  FolderClickListener.kt  FolderItem.kt  FolderRecyclerViewAdapter.kt  ItemClickListener.kt  MediaPlayer.kt  Operations.kt  PdfAdapter.kt  Reload.kt  RootCheck.java  SetTheme.kt  Sort.kt  Sortinator.kt  ThemeManager.kt  Utils.kt
app/src/main/java/org/privacymatters/safespace/main/: Actions.kt  AppNotification.kt  DataManager.kt  FileHelper.kt  FileTransferNotification.kt  Item.kt  MainActivity.kt  MainActivityViewModel.kt  MainnActivity.kt  NaturalSort.kt  SafePlaceApp.kt  SafeSpaceApp.kt
app/src/main/java/org/privacymatters/safespace/media/: MediaActivity.kt  MediaActivityViewModel.kt  MediaFragment.kt  MediaPlayer.kt
app/src/main/java/org/privacymatters/safespace/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/org/privacymatters/safespace/utils/: Constants.kt  EncPref.kt  LockTimer.kt  Reload.kt  RootCheck.java  SetTheme.kt  Utils.kt
app/src/main/res/animator/: button_state_anim.xml
app/src/main/res/drawable/: adb_40dp.xml  add_black_36dp.xml  add_fill0_wght400_grad0_opsz24.xml  arrow_back_fill0_wght400_grad0_opsz24.xml  arrow_back_ios_white_36dp.xml  backup_black_36dp.xml  baseline_create_new_folder_24.xml  baseline_file_upload_24.xml  cached_white_48dp.xml  capture_64.xml  capture_black_24dp.xml  capture_white_48dp.xml  check_circle_white_36dp.xml  clear_all_black_24dp.xml  cloud_download_black_24dp.xml  delete_white_36dp.xml  description_white_36dp.xml  drive_file_move_black_24dp.xml  drive_file_rename_outline_32dp_5f6368.xml  edit_black_24dp.xml  edit_note_black_36dp.xml  file_copy_black_24dp.xml  file_download_black_24dp.xml  fingerprint_black_48dp.xml  flash_auto_black_24dp.xml  flash_off_black_24dp.xml  flash_on_black_24dp.xml  folder_36dp.xml  folder_card_shadow.xml  folder_zip_black_24dp.xml  home_white_24dp.xml  ic_launcher_foreground.xml  image_white_36dp.xml  info_black_36dp.xml  insert_drive_file_white_36dp.xml  key_black_36dp.xml  keyboard_arrow_down_32dp_e8eaed_fill0_wght400_grad0_opsz40.xml  keyboard_arrow_up_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  music_note_white_36dp.xml  navigate_next_white_18dp.xml  (+17 more)
app/src/main/res/fr/: strings.xml
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_camera.xml  activity_image_view.xml  activity_images_media.xml  activity_main.xml  activity_mainn.xml  activity_media.xml  activity_media_view.xml  activity_pdfview.xml  activity_settings.xml  activity_text_document_view.xml  biometrics_toggle.xml  change_pin.xml  change_theme.xml  create_dir.xml  delete_confirmation.xml  files_view.xml  folder_view.xml  fragment_item_list.xml  fragment_media.xml  fragment_photo.xml  fragment_video.xml  library_view.xml  pdf_render_view.xml  rename_layout.xml  share_dialog.xml  sort_dialog.xml  text_note_name_layout.xml  theme_selector_layout.xml
app/src/main/res/menu/: actions.xml  files_context_menu.xml  folder_context_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  custom_styles.xml  dialog_style.xml  file_icon_style.xml  strings.xml  theme_items.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  preferences.xml  provider_paths.xml
app/src/test/java/org/android/safespace/: ExampleUnitTest.kt
app/src/test/java/org/android/silvervault/: ExampleUnitTest.kt
(+100 files in other folders)
