<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/export_backup"
        android:title="@string/export_backup"
        app:showAsAction="never" />

    <item
        android:id="@+id/import_backup"
        android:title="@string/import_backup"
        app:showAsAction="never" />

    <item
        android:id="@+id/change_pin"
        android:title="@string/change_pin"
        app:showAsAction="never" />

    <item
        android:id="@+id/toggle_biometric"
        android:title="@string/biometric_title"
        app:showAsAction="never" />

    <item
        android:id="@+id/change_theme"
        android:title="@string/change_theme"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:title="@string/about_text"
        app:showAsAction="never" />
</menu>