<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rename_item"
        android:title="@string/context_menu_rename" />
    <item
        android:id="@+id/delete_item"
        android:title="@string/context_menu_delete" />
    <item
        android:id="@+id/compress_item"
        android:title="@string/compress_folder" />
</menu>