<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:text="@string/sort_by_title_file"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintStart_toStartOf="parent" />

                <RadioGroup
                    android:id="@+id/sortGroupBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:layout_marginEnd="20sp">

                    <RadioButton
                        android:id="@+id/sortByName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="@string/name" />

                    <RadioButton
                        android:id="@+id/sortByDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/date" />

                    <RadioButton
                        android:id="@+id/sortBySize"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/size" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:layout_marginEnd="20sp"
                    android:text="@string/sort_by_order"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"

                    app:layout_constraintStart_toStartOf="parent" />

                <RadioGroup
                    android:id="@+id/sortGroupOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30sp"
                    android:layout_marginEnd="20sp">

                    <RadioButton
                        android:id="@+id/sortAsc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="@string/asc" />

                    <RadioButton
                        android:id="@+id/sortDesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/desc" />

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
